<p>prescription works!</p>
<!-- Prescriptions Section -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <h4><i class="bi bi-capsule"></i> Prescriptions Management</h4>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#prescriptionModal">
        <i class="bi bi-plus"></i> New Prescription
    </button>
</div>

<!-- Search and Filter -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search medicine, dosage, or notes...">
                </div>
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control" placeholder="Start Date">
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control" placeholder="End Date">
            </div>
        </div>
    </div>
</div>

<!-- Prescriptions Grid -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Prescriptions List</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Medicine</th>
                        <th>Dosage</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Notes</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Amoxicillin 500mg</strong></td>
                        <td>Take 1 tablet twice daily</td>
                        <td>Dec 15, 2023</td>
                        <td>Dec 22, 2023</td>
                        <td>Take with food to avoid stomach upset</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Metformin 850mg</strong></td>
                        <td>Take 1 tablet with breakfast and dinner</td>
                        <td>Dec 10, 2023</td>
                        <td>Jan 10, 2024</td>
                        <td>Monitor blood glucose levels</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Lisinopril 10mg</strong></td>
                        <td>Take 1 tablet once daily in the morning</td>
                        <td>Dec 08, 2023</td>
                        <td>Mar 08, 2024</td>
                        <td>Monitor blood pressure weekly</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ibuprofen 400mg</strong></td>
                        <td>Take 1 tablet every 6-8 hours as needed</td>
                        <td>Dec 12, 2023</td>
                        <td>Dec 19, 2023</td>
                        <td>For back pain, take with food</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Omeprazole 20mg</strong></td>
                        <td>Take 1 capsule before breakfast</td>
                        <td>Dec 05, 2023</td>
                        <td>Jan 05, 2024</td>
                        <td>For acid reflux management</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <div class="d-flex justify-content-between align-items-center">
            <span class="text-muted">Showing 1-5 of 89 prescriptions</span>
            <nav>
                <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Prescription Modal -->
<div class="modal fade" id="prescriptionModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-capsule"></i> New Prescription
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Medicine</label>
                                <input type="text" class="form-control" placeholder="e.g., Amoxicillin 500mg" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Dosage</label>
                                <input type="text" class="form-control" placeholder="e.g., Take 1 tablet twice daily" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" rows="3" placeholder="Additional instructions or notes..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">
                    <i class="bi bi-save"></i> Save Prescription
                </button>
            </div>
        </div>
    </div>
</div>